<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles//style.css" />

    <title>Document</title>
</head>
<body
style="
  background-image: url('../pages/assets/landbackground.jpg');
  background-size: cover;
"
>   
<div class="nav-wraper">
    <div class="navsec">
        <a class="" href="../pages/content.html">Home</a>

      <a class=""  href="../pages/about.html">About Us</a>
      <a href="../pages/contactus.html">Contact Us</a>
      <a href="../pages/gallery.html">Gallery</a>
    </div>
    <div class="input_wrap">
      <a href="../pages/loginform.html"
        ><input
          type="button"
          onclick="logout()"
          class="btn disabled"
          value="Logout"
      /></a>
    </div>
  </div>
<div class="left-container">                
        <div class="left-thumb">
        <img src="./assets//250size.png" alt="">
        </div>
        <div class="right-content">
            <h3 class="right-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis distinctio praesentium iure cupiditate laborum quam accusantium, in omnis aperiam. Ratione nemo sapiente maxime consectetur. Corrupti eum officia dolorem voluptatem. </p>
       </div>
    </div>
</body>
</html>