*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	outline: none;
	color: #5c4b51;
}



.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.form{
	position: absolute;
    left: 14%;
	width: 425px;
	height: auto;
	background: #fff;
	padding: 35px 50px;
	border-radius: 2px;
}

.form .title{
	text-align: center;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 24px;

}

.form .input_wrap{
	margin-bottom: 20px;
	width: 325px;
	position: relative;
}

.form .input_wrap:last-child{
	margin-bottom: 0;
}

.form .input_wrap label{
	display: block;
	margin-bottom: 5px;
}

.form .input_wrap input{
	padding: 15px;
	width: 100%;
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 3px;
}

.form .input_wrap .input{
	background: #f5f4f4;
	padding-right: 35px;
}


.form .input_wrap .input:focus{
	border-color: #1dbf73;
}

.form .input_wrap .input_field{
	position: relative;
}

.form .input_wrap .btn{
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
}

.form .input_wrap .btn.disabled{
	background: #1c1a8e;
    margin-bottom: 20px;

}
.form .input_wrap .btn.disabled:hover{
	background-color: #1c1a8e;
	color: palevioletred

}

.form .input_wrap .btn.enabled{
	background: #1dbf73;
	cursor: pointer;
}

.form .input_wrap .error_msg{
	font-size: 15px;
	margin-bottom: 5px;	
	color: #f74040;
	display: none;
}


/* navbarsetion */

.nav-wraper{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 20px;
}

.nav-wraper .input_wrap .btn.disabled{
	background: #1c1a8e;
	text-transform: uppercase;
	letter-spacing: 3px;	
	color: #fff;
	padding: 10px;
	border: none;
}
.nav-wraper .input_wrap .btn.disabled:hover{
	background-color: #1c1a8e;
	color: palevioletred
}

.navsec {
	overflow: hidden;
  }
  
  .navsec a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .navsec a:hover {
	background-color: #1c1a8e;
	color: palevioletred
  }
  
  .navsec a:active {
	background-color: #1c1a8e;
	color: palevioletred
  }
/* contentpage */



.title-wraper .title{
font-size: 25px;
color: #fff;
animation: color-animation 4s linear infinite;

}
.title-word-2 {
	--color-1: #3D8DAE;
	--color-2: #DF8453;
	--color-3: #E4A9A8;
  }
  @keyframes color-animation {
	0%    {color: var(--color-1)}
	32%   {color: var(--color-1)}
	33%   {color: var(--color-2)}
	65%   {color: var(--color-2)}
	66%   {color: var(--color-3)}
	99%   {color: var(--color-3)}
	100%  {color: var(--color-1)}
  }

  /* aboutus */
.left-container{
	display: flex;
	/* align-items: center; */
	margin: 40px;
	/* justify-content: space-between; */
}
.left-thumb img{
	width: 100%;
	height: auto;	
}
.right-content{
	width: 100%;
	
}

.right-content  h3  {
	color: #fff;
	
}
.right-content  p {
	color: #fff;
	margin-top: 10px;
}

/* contactus page */
.container {
	position: absolute;
    left: 30%;
	width: 40%;
	height: auto;
	padding: 35px 50px;
	border-radius: 2px;
  }
  .container textarea {
	height: 100px;
  }

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #1c1a8e;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #1c1a8e;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: palevioletred;
	color: #000;
  }
  
 .btn{
	text-transform: 0.2 all;
 }


 /* gallerystyles */

 .gallerywraper{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
	grid-gap: 3rem;
	justify-content: center;
	align-items: center;
 }
 
 .imagesec img{
	width: 100%;
 }

/* Responsive starts from 320 width */


  @media only screen and (min-width: 320px) and (max-width: 600px){ 
.left-container{
	display: block;
}
.left-thumb img{
	max-width: 100%;
	
}
.right-content{
	width: 100%;
	font-size: 22px;

}
.right-content h3 p {
	color: #fff;
}
.nav-wraper{
text-align: center;
display: block;
}
.navsec a{
	font-size: 16px;
}
.navsec{
	display: flex;
    justify-content: center;
}
.right-content p {
    font-size: 16px;
}
.container{
padding: 0;
}
.input_wrap{
	padding: 20px;
}
.form{
position: absolute;
left: 0%;
top: 0%;
}

  }
/* 
  @media only screen and (min-width: 820px) and (max-width: 1080px){ 
	.left-thumb img{
		max-width: 100%;
		
	}
	.left-container{
		display: block;
	}
	.right-content {
		width: 100%;
		font-size: 34px;
	}
} */

  